<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ECCKeyBruteforce\ECCCracker.cs">
    <Files>
      <File FileName="ECCKeyBruteforce\ECCCracker.cs" Line="109" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TeamspeakAccountingServer\TeamspeakAccountingServer.csproj</String>
    <String>CSharpSQlite\Community.CsharpSqlite\Community.CsharpSqlite.csproj</String>
    <String>CSharpSQlite\Community.CsharpSqlite.SQLiteClient\Community.CsharpSqlite.SQLiteClient.csproj</String>
  </DisabledProjects>
</Properties>